MOVIE_LIST_URL=https://www.extreme-down.video/films-new-hdlight/new-hdlight-1080p/
MIN_RATING=5
TWOCAPTCHA_TOKEN=your2-captacha-api-key
SYNO_ACCOUNT=your-syno-user
SYNO_PASSWORD=your-syno-password
SYNO_PROTOCOL=https
SYNO_HOST=my-syno.com
SYNO_PORT=443
REFRESH_RATE=20